# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

inherit node

DESCRIPTION="The hackable text editor"
SRC_URI="https://github.com/atom/atom/archive/v${PV}.tar.gz -> ${P}.tar.gz"
HOMEPAGE="
	https://atom.io
	https://github.com/atom/atom
"

LICENSE="MIT"
KEYWORDS="~amd64"
RDEPEND="
	${NODEJS_RDEPEND}
	dev-node/atom+nsfw
	dev-node/atom+source-map-support
	dev-node/atom+watcher
	dev-node/about
	dev-node/archive-view
	dev-node/async
	dev-node/atom-dark-syntax
	dev-node/atom-dark-ui
	dev-node/atom-keymap
	dev-node/atom-light-syntax
	dev-node/atom-light-ui
	dev-node/atom-select-list
	dev-node/autocomplete-atom-api
	dev-node/autocomplete-css
	dev-node/autocomplete-html
	dev-node/autocomplete-plus
	dev-node/autocomplete-snippets
	dev-node/autoflow
	dev-node/autosave
	dev-node/babel-core
	dev-node/background-tips
	dev-node/base16-tomorrow-dark-theme
	dev-node/base16-tomorrow-light-theme
	dev-node/bookmarks
	dev-node/bracket-matcher
	dev-node/chai
	dev-node/chart_js
	dev-node/clear-cut
	dev-node/coffee-script
	dev-node/color
	dev-node/command-palette
	dev-node/dalek
	dev-node/dedent
	dev-node/deprecation-cop
	dev-node/dev-live-reload
	dev-node/devtron
	dev-node/electron-notarize
	dev-node/electron-osx-sign
	dev-node/encoding-selector
	dev-node/etch
	dev-node/event-kit
	dev-node/exception-reporting
	dev-node/find-and-replace
	dev-node/find-parent-dir
	dev-node/first-mate
	dev-node/focus-trap
	dev-node/fs-admin
	dev-node/fs-plus
	dev-node/fstream
	dev-node/fuzzaldrin
	dev-node/fuzzy-finder
	dev-node/git-diff
	dev-node/git-utils
	dev-node/github
	dev-node/glob
	dev-node/go-to-line
	dev-node/grammar-selector
	dev-node/grim
	dev-node/image-view
	dev-node/incompatible-packages
	dev-node/jasmine-json
	dev-node/jasmine-reporters
	dev-node/jasmine-tagged
	dev-node/key-path-helpers
	dev-node/keybinding-resolver
	dev-node/language-c
	dev-node/language-clojure
	dev-node/language-coffee-script
	dev-node/language-csharp
	dev-node/language-css
	dev-node/language-gfm
	dev-node/language-git
	dev-node/language-go
	dev-node/language-html
	dev-node/language-hyperlink
	dev-node/language-java
	dev-node/language-javascript
	dev-node/language-json
	dev-node/language-less
	dev-node/language-make
	dev-node/language-mustache
	dev-node/language-objective-c
	dev-node/language-perl
	dev-node/language-php
	dev-node/language-property-list
	dev-node/language-python
	dev-node/language-ruby
	dev-node/language-ruby-on-rails
	dev-node/language-rust-bundled
	dev-node/language-sass
	dev-node/language-shellscript
	dev-node/language-source
	dev-node/language-sql
	dev-node/language-text
	dev-node/language-todo
	dev-node/language-toml
	dev-node/language-typescript
	dev-node/language-xml
	dev-node/language-yaml
	dev-node/less-cache
	dev-node/line-ending-selector
	dev-node/line-top-index
	dev-node/link
	dev-node/markdown-preview
	dev-node/marked
	dev-node/metrics
	dev-node/minimatch
	dev-node/mocha
	dev-node/mocha-junit-reporter
	dev-node/mocha-multi-reporters
	dev-node/mock-spawn
	dev-node/normalize-package-data
	dev-node/notifications
	dev-node/nslog
	dev-node/one-dark-syntax
	dev-node/one-dark-ui
	dev-node/one-light-syntax
	dev-node/one-light-ui
	dev-node/open-on-github
	dev-node/package-generator
	dev-node/pathwatcher
	dev-node/postcss
	dev-node/postcss-selector-parser
	dev-node/prebuild-install
	dev-node/property-accessors
	dev-node/resolve
	dev-node/scandal
	dev-node/scoped-property-store
	dev-node/scrollbar-style
	dev-node/season
	dev-node/semver
	dev-node/service-hub
	dev-node/settings-view
	dev-node/sinon
	dev-node/snippets
	dev-node/solarized-dark-syntax
	dev-node/solarized-light-syntax
	dev-node/spell-check
	dev-node/status-bar
	dev-node/styleguide
	dev-node/symbols-view
	dev-node/tabs
	dev-node/temp
	dev-node/text-buffer
	dev-node/timecop
	dev-node/tree-sitter
	dev-node/tree-view
	dev-node/typescript-simple
	dev-node/update-package-dependencies
	dev-node/vscode-ripgrep
	dev-node/welcome
	dev-node/whitespace
	dev-node/winreg
	dev-node/wrap-guide
	dev-node/yargs
"
